div.banks-banner {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  span.bank-type-icon {
    padding: 5px;
  }

  div.add-bank-account-button {
    padding-top: 20px;
  }
}

div.banks-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 12px;
}

div.bank-account-card {
  padding: 8px;
  display: flex;
  justify-content: space-evenly;
}


div.bank-account-single {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;

  :hover {
    font-weight: bolder;
  }

  span.bank-name {
    padding-right: 10px;
  }
}

div.bank-account-banner {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-bottom: -5px;

  :hover {
    font-weight: bolder;
    cursor: pointer;
  }

  span.bank-name {
    padding-right: 10px;
  }
}

div.bank-account-title {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-bottom: -5px;

  :hover {
    font-weight: bolder;
  }

  span.bank-name {
    padding-right: 10px;
  }
}

div.bank-account-dropdown {
  width: 100%;
  display: flex;
  justify-content: left;
  font-size: 15px;
}