@import (reference) '../pages.style.less';

.punch-card-page {
  .pages-property(unset);

  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  div.banner {
    img.banner-pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  }

  div.events-card {
    border-radius: 8px;
    padding: 10px;
    background-color: #e6faff;
  }

  div.selections-card {

    div.selection-card {
      display: block !important;
      text-align: center;
      border-radius: 8px;
      background-color: #e6faff;
      margin-left: -28px;
      margin-bottom: 5px;
      display: flex;
      padding: 3px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      max-width: 110%;

      span.selection-text {
        font-weight: bold;
      }
    }
  }
}
