@import (reference) '../pages.style.less';

div.bank-account-page {
  .pages-property(unset);

  div.bank-account-info, div.bank-account-time-range {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 10px;
  }

}

div.change-balance-memo {
  padding-top: 10px;
}

div.change-balance-button {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}
