div.email-drawer {
  float: left;
  display: inline-block;
  width: 90%;
  margin-bottom: 18px;

  div.record-drawer {
    padding-bottom: 3%;
    display: inline-flex;
    width: 100%;

    div.input-drawer {
      display: inline-block;
      width: 85%;
    }

    div.remove-drawer {
      display: inline-block;
      color: #856404;
      font-size: 20px;
      padding-left: 10px;
    }

  }
}

div.button-drawer {
  float: right;
  display: inline-block;
  width: 10%;
  color: #00cae9;
  font-size: 20px;
}

