.revision-container {
  display: flex;
  padding: 80px 10px;
  .revision-content {
    padding: 0 5%;
    width: 50%;

    & img {
      max-width: 100%;
    }

    p {
      margin-bottom: 1px !important;
      margin-top: 1px !important;
      line-height: 1.01 !important;
    }

    .revision-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      padding-bottom: 0.5rem;
      font-weight: 400;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);

      & > span {
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.4);
      }
    }

    .revision-info {
      padding: 1px 2px;
      color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: flex-end;
    }
  }
  .revision-control {
    padding-top: 5rem;
  }
}

ins {
  text-decoration: none;
  background-color: #d4fcbc;
}

del {
  text-decoration: line-through;
  background-color: #fbb6c2;
  color: #555;
}
